<p><img style="display: block; margin-left: auto; margin-right: auto;" src="check the facts logo.png" width="50" height="50" /></p>
<h1 style="text-align: center;">Welkom op&nbsp;<strong>Check-the-Facts</strong></h1>
<h4 style="text-align: center;">Een interactieve open source tool voor het analyseren van open onderwijsdata.</h4>
<p style="text-align: left;">Check-the-Facts vertaalt open onderwijsdata naar inzichtelijke informatie door middel van grafieken en tabellen. Alle grafieken en tabellen zijn interactief en samengesteld door het selecteren van bepaalde filters. Zo vertalen we de ruwe data naar visualisaties voor diverse doelgroepen.Studiekiezers kunnen bijvoorbeeld filteren op provincie, studierichting en voorkennis om zo een tabel te krijgen met de voor hun potentiële vervolgstudies. </p>
<hr />
<p style="text-align: left;">&nbsp;<strong>Wat je kunt vinden in Check-the-Facts:</strong></p>
<ul>
<li style="text-align: left;">Een overzicht van de beschikbare opleidingen in het hoger onderwijs (hbo en wo)</li>
<li style="text-align: left;">Verschillende rapportages over het aantal ingeschreven studenten per jaar, provincie, studierichting, universiteit en individuele studies.</li>
<li style="text-align: left;">Gepubliceerde onderzoeken van instituten zoals het CPB, DUO en CBS.</li>
<li style="text-align: left;">Downloadbare datasets op basis van jouw benodigdheden</li>
</ul>
<hr />
<p style="text-align: left;">Klik op dit icoon &nbsp;<img src="gear.png" alt="" width="30" height="20" />&nbsp;voor extra opties om de grafieken en tabellen aan te passen.&nbsp;</p>
<p style="text-align: left;"><span style="display: inline;">Voor meer informatie en hulp klik op <strong>?</strong>&nbsp;in de header.&nbsp;</span></p>
<hr />
<p style="text-align: center;"><span style="color: #000000;">Check-the-Facts is een samenwerking van het Centraal Bureau voor de Statistiek en data.overheid.nl | c</span><span style="color: #000000;">ontact: j.kareem@student.tue.nl</span></p>